
T3F0C 000:343 SEGGER J-Link V5.12e Log File (0000ms, 0267ms total)
T3F0C 000:343 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0268ms total)
T3F0C 000:343 Logging started @ 2020-01-19 17:30 (0001ms, 0268ms total)
T3F0C 000:344 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T3F0C 000:344 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0266ms, 0534ms total)
T3F0C 000:610 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T3F0C 000:610 JLINK_ExecCommand("ProjectFile = "D:\My Work\HEIM\code\4G_module\MODULE 4G\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0535ms total)
T3F0C 000:611 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0000ms, 0535ms total)
T3F0C 000:611 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T3F0C 000:611 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0535ms total)
T3F0C 000:611 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0535ms total)
T3F0C 000:611 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T3F0C 000:611 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0535ms total)
T3F0C 000:611 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T3F0C 000:611 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T3F0C 000:611 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0535ms total)
T3F0C 000:611 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0536ms total)
T3F0C 000:612 JLINK_SetSpeed(5000) (0000ms, 0536ms total)
T3F0C 000:612 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0030ms, 0566ms total)
T3F0C 000:642 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0566ms total)
T3F0C 000:642 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0566ms total)
T3F0C 000:642 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0566ms total)
T3F0C 000:642 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0566ms total)
T3F0C 000:642 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0566ms total)
T3F0C 000:642 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0567ms total)
T3F0C 000:643 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0567ms total)
T3F0C 000:643 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0567ms total)
T3F0C 000:643 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0567ms total)
T3F0C 000:643 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0567ms total)
T3F0C 000:643 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0567ms total)
T3F0C 000:643 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0567ms total)
T3F0C 000:643 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0567ms total)
T3F0C 000:643 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0567ms total)
T3F0C 000:643 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0567ms total)
T3F0C 000:643 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0586ms total)
T3F0C 000:662 JLINK_ReadReg(R15 (PC))  returns 0x0800024C (0000ms, 0586ms total)
T3F0C 000:662 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0586ms total)
T3F0C 000:662 JLINK_Halt()  returns 0x00 (0000ms, 0586ms total)
T3F0C 000:662 JLINK_IsHalted()  returns TRUE (0000ms, 0586ms total)
T3F0C 000:662 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0586ms total)
T3F0C 000:662 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0587ms total)
T3F0C 000:663 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0587ms total)
T3F0C 000:663 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0587ms total)
T3F0C 000:663 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0587ms total)
T3F0C 000:663 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0587ms total)
T3F0C 000:663 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0587ms total)
T3F0C 000:663 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0587ms total)
T3F0C 000:663 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0588ms total)
T3F0C 000:664 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0588ms total)
T3F0C 000:664 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0590ms total)
T3F0C 000:666 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T3F0C 000:667 JLINK_ReadReg(R15 (PC))  returns 0x0800024C (0000ms, 0591ms total)
T3F0C 000:667 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0591ms total)
T3F0C 000:764 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0591ms total)
T3F0C 000:764 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0608ms total)
T3F0C 000:782 JLINK_ReadReg(R15 (PC))  returns 0x0800024C (0000ms, 0608ms total)
T3F0C 000:782 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0608ms total)
T3F0C 001:028 JLINK_ReadMem (0x0800024C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800024C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0610ms total)
T3F0C 002:583 JLINK_ReadMem (0x0800721D, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007200) -- Updating C cache (64 bytes @ 0x08007200) -- Read from C cache (16 bytes @ 0x0800721D) - Data: 41 54 2B 51 49 53 45 4E 44 3D 30 2C 30 0D 0A 00  returns 0x00 (0002ms, 0612ms total)
T2620 002:631 JLINK_SetBPEx(Addr = 0x080033E8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0612ms total)
T2620 002:631 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0617ms total)
T2620 002:737 JLINK_IsHalted()  returns TRUE (0003ms, 0620ms total)
T2620 002:740 JLINK_Halt()  returns 0x00 (0000ms, 0617ms total)
T2620 002:740 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T2620 002:740 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T2620 002:740 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T2620 002:740 JLINK_ReadReg(R15 (PC))  returns 0x080033E8 (0000ms, 0617ms total)
T2620 002:740 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0617ms total)
T2620 002:740 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0617ms total)
T2620 002:740 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0617ms total)
T2620 002:740 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0618ms total)
T2620 002:741 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0618ms total)
T2620 002:741 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0619ms total)
T2620 002:742 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0619ms total)
T2620 002:742 JLINK_ReadReg(R0)  returns 0x20004318 (0000ms, 0619ms total)
T2620 002:742 JLINK_ReadReg(R1)  returns 0x20004518 (0000ms, 0619ms total)
T2620 002:742 JLINK_ReadReg(R2)  returns 0x20004518 (0000ms, 0619ms total)
T2620 002:742 JLINK_ReadReg(R3)  returns 0x20004518 (0000ms, 0619ms total)
T2620 002:742 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0619ms total)
T2620 002:742 JLINK_ReadReg(R5)  returns 0x200042B8 (0000ms, 0619ms total)
T2620 002:742 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0619ms total)
T2620 002:742 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0619ms total)
T2620 002:742 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0620ms total)
T2620 002:743 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0620ms total)
T2620 002:743 JLINK_ReadReg(R10)  returns 0x080072A4 (0000ms, 0620ms total)
T2620 002:743 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0620ms total)
T2620 002:743 JLINK_ReadReg(R12)  returns 0x200042F8 (0000ms, 0620ms total)
T2620 002:743 JLINK_ReadReg(R13 (SP))  returns 0x20004918 (0000ms, 0620ms total)
T2620 002:743 JLINK_ReadReg(R14)  returns 0x080001A5 (0000ms, 0620ms total)
T2620 002:743 JLINK_ReadReg(R15 (PC))  returns 0x080033E8 (0000ms, 0620ms total)
T2620 002:743 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0620ms total)
T2620 002:743 JLINK_ReadReg(MSP)  returns 0x20004918 (0000ms, 0620ms total)
T2620 002:743 JLINK_ReadReg(PSP)  returns 0x20000468 (0000ms, 0620ms total)
T2620 002:743 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0620ms total)
T3F0C 002:748 JLINK_ReadMem (0x080033E8, 0x0018 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080033C0) -- Updating C cache (64 bytes @ 0x080033C0) -- Read from C cache (24 bytes @ 0x080033E8) - Data: 1C B5 4F F4 40 70 FD F7 75 FF 07 48 01 21 00 23 ...  returns 0x00 (0001ms, 0621ms total)
T3F0C 002:749 JLINK_ReadMem (0x08003400, 0x0024 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003400) -- Updating C cache (64 bytes @ 0x08003400) -- Read from C cache (36 bytes @ 0x08003400) - Data: 07 48 03 F0 1F FB 02 F0 47 FE 00 20 1C BD 00 00 ...  returns 0x00 (0002ms, 0623ms total)
T2620 004:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0625ms total)
T2620 004:346 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 004:446 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 004:548 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 004:649 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 004:750 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 004:851 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2620 004:952 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 005:053 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 005:155 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 005:256 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 005:357 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2620 005:459 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 005:560 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 005:661 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 005:762 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 005:862 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 005:963 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 006:064 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 006:166 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 006:268 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 006:368 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 006:469 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 006:570 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 006:672 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 006:773 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 006:874 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 006:975 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 007:076 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 007:178 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 007:280 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 007:380 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 007:482 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2620 007:583 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 007:684 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2620 007:786 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2620 007:888 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 007:989 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2620 008:091 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 008:192 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 008:292 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 008:393 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2620 008:494 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 008:595 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 008:696 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2620 008:797 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2620 008:898 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 008:999 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 009:101 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 009:202 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 009:303 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2620 009:405 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 009:506 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 009:606 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 009:707 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 009:808 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 009:910 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 010:012 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 010:113 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 010:214 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 010:315 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2620 010:416 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2620 010:517 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 010:618 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2620 010:720 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 010:821 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 010:922 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 011:023 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 011:124 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 011:225 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 011:326 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 011:427 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 011:528 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 011:629 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 011:730 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 011:831 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 011:932 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 012:034 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 012:135 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 012:236 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 012:338 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 012:439 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 012:540 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 012:641 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2620 012:743 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 012:844 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 012:944 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 013:045 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 013:146 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 013:247 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 013:348 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 013:449 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2620 013:550 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 013:651 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 013:752 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 013:853 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2620 013:955 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 014:057 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2620 014:159 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 014:260 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 014:361 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 014:463 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 014:564 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 014:665 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 014:767 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 014:868 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 014:968 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 015:069 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 015:171 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 015:272 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2620 015:373 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 015:474 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2620 015:575 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 015:676 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2620 015:778 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 015:879 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2620 015:980 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2620 016:081 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 016:182 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 016:283 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 016:384 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 016:485 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 016:585 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 016:687 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 016:788 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 016:889 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2620 016:991 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 017:091 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 017:192 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 017:294 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 017:395 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 017:496 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 017:597 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 017:698 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 017:799 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 017:900 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 018:001 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2620 018:102 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 018:203 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 018:304 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2620 018:405 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 018:506 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2620 018:608 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 018:708 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 018:809 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 018:910 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 019:011 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 019:111 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 019:212 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2620 019:313 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 019:414 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 019:515 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 019:617 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 019:718 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 019:819 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 019:920 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 020:022 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 020:122 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 020:224 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 020:325 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 020:426 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 020:527 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 020:628 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 020:729 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 020:830 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 020:931 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 021:032 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 021:133 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 021:234 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 021:336 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 021:437 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 021:538 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 021:639 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 021:740 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 021:842 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 021:943 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 022:044 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 022:145 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 022:247 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 022:348 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2620 022:449 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 022:550 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 022:651 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 022:752 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 022:854 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2620 022:955 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 023:056 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 023:157 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 023:258 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 023:359 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 023:461 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 023:561 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 023:663 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2620 023:764 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 023:865 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2620 023:966 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 024:068 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 024:169 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 024:271 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 024:372 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 024:473 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 024:573 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 024:675 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2620 024:776 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 024:877 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2620 024:978 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2620 025:079 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 025:181 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 025:282 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 025:383 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 025:484 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 025:585 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2620 025:686 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 025:786 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 025:887 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 025:989 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 026:089 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 026:191 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 026:292 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 026:393 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 026:494 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 026:595 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 026:696 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 026:797 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 026:898 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 027:000 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 027:101 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 027:203 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 027:303 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 027:405 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 027:506 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 027:607 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 027:708 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2620 027:809 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2620 027:911 JLINK_Halt()  returns 0x00 (0003ms, 0628ms total)
T2620 027:914 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T2620 027:914 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T2620 027:914 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T2620 027:914 JLINK_ReadReg(R15 (PC))  returns 0x0800369C (0000ms, 0628ms total)
T2620 027:914 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0628ms total)
T2620 027:914 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0629ms total)
T2620 027:915 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0630ms total)
T2620 027:916 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0631ms total)
T2620 027:917 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0631ms total)
T2620 027:917 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0632ms total)
T3F0C 028:597 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0635ms total)
T3F0C 028:597  (0003ms, 0635ms total)
T3F0C 028:597 Closed (0003ms, 0635ms total)
